demo/DebitExpress.Mvvm.Demo/MainWindow.xaml

<Window x:Class="DebitExpress.Mvvm.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebitExpress.Mvvm.Demo"
        mc:Ignorable="d"
        Title="DebitExpress.Mvvm Demo App"
        Height="450"
        Width="500">
    <StackPanel Margin="30">
        <DockPanel Margin="10,5">
            <TextBlock Text="First Name"
                       Width="60"
                       Margin="0,0,10,0" />
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Margin="10,5">
            <TextBlock Text="Last Name"
                       Width="60"
                       Margin="0,0,10,0" />
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Margin="10,5">
            <TextBlock Text="Birthday"
                       Width="60"
                       Margin="0,0,10,0"
                       DockPanel.Dock="Left" />
            <Button DockPanel.Dock="Right"
                    Width="120"
                    Content="Compute Age Async"
                    Command="{Binding ComputeAgeAsyncCommand}" />
            <Button DockPanel.Dock="Right"
                    Margin="10,0"
                    Width="100"
                    Content="Compute Age"
                    Command="{Binding ComputeAgeCommand}" />
            <TextBox Text="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <TextBlock Text="{Binding Result}"
                   TextWrapping="Wrap"
                   Margin="10,20"
                   TextAlignment="Center" />
    </StackPanel>
</Window>
